{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ShopAI": {
    "Service": {
      "Gateway":  "http://localhost:3000/api/v1"
    }
  }
}